base {
  uri = "https://example.com"
  parameters {
    overwrite = true
    permission = 774
  }
}
dev = ${base} {
  target = "/tmp/dev"
}
stg = ${base} {
  target = "/tmp/staging"
}
prod = ${base} {
  target = "/tmp/production"
}

envs {
  prod {
    setting = ${prod}
  }
  staging {
    setting = ${stg}
  }
  dev {
    setting = ${dev}
  }
}

high-level {
  # level1 conmment line1
  # level1 conmment line2
  level1 {
    low-level = "low-level value1"
  }
  # level2 conmment line1
  level2 {
    low-level = "low-level value2"
  }
}

// test resolved by overriding conf in subproject
sub {
  replacement = "i am a replacement defined in main project application.conf"
}